<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .box {
            width: 30%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 30px;
            flex-basis: calc(30% - 20px);
            box-sizing: border-box;
        }
        .box img {
            width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ABOUT US</h2>
        <div class="row">
            <div class="box">
                <img src="chan.jpg" alt="Person 1">
                <p>Name: Ryan Chan</p>
                <p>Hometown: Hong Kong</p>
                <p>Favorite Class: IE 332</p>
            </div>
            <div class="box">
                <img src="Deniz.jpeg" alt="Person 2">
                <p>Name: Sarah Deniz</p>
                <p>Hometown: Los Angeles California</p>
                <p>Favorite Class: IE 332</p>
            </div>
            <div class="box">
                <img src="mehelmy.jpg" alt="Person 3">
                <p>Name: Seif Elmehelmy</p>
                <p>Hometown: Cairo, Egypt</p>
                <p>Favorite Class: IE 332</p>
            </div>
            <div class="box">
                <img src="Talwar.jpg" alt="Person 4">
                <p>Name: Dhruv Talwar</p>
                <p>Hometown: Seattle, Washington</p>
                <p>Favorite Class: IE 332</p>
            </div>
            <div class="box">
                <img src="wegner.png" alt="Person 5">
                <p>Name: Jonah Wegner</p>
                <p>Hometown: Milwaukee, Wisconsin</p>
                <p>Favorite Class: IE 332</p>
            </div>
            <div class="box">
                <img src="Zimbalist.jpg" alt="Person 6">
                <p>Name: Alexander Zimbalist</p>
                <p>Hometown: New York</p>
                <p>Favorite Class: IE 332</p>
            </div>
        </div>
    </div>
</body>
</html>
